# SampleOnionArch

./: .gitignore  README.md
src/: GSP.Function.Name.sln
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/DataTransformers/: AbstractDataTransformer.cs  GeneralValueDtoTransformer.cs
src/Application/DataTransformers/Interface/: IGeneralValueDtoTransformer.cs
src/Application/Dtos/Outbound/: GeneralValuesDto.cs  UserShortDetailDto.cs
src/Application/Enricher/: AbstractDtoEnricher.cs
src/Application/Retriever/: CityRetriever.cs  CountryRetriever.cs
src/Application/Retriever/Interface/: ICityRetriever.cs  ICountryRetriever.cs
src/Common/: Common.csproj  Constants.cs
src/Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Common/Config/: AppSettings.cs  BlobStorage.cs  DatabaseSettings.cs
src/Common/CustomErrorResponses/: ApiResponse.cs  ValidationModel.cs
src/Common/Dto/: AzureBlobResponse.cs
src/Common/Dto/Contracts/: CityDto.cs  CountryDto.cs  HttpApiResponse.cs  LocationDto.cs
src/Common/Enums/: EmailTypeEnum.cs
src/Common/Helpers/: CommonHelper.cs
src/Domain/: DataBaseOperations.cs  Domain.csproj  DomainModule.cs
src/Domain/DAL/: EmailTemplateDAL.cs  GeneralValueDAL.cs
src/Domain/DAL/Interface/: IEmailTemplateDAL.cs  IGeneralValueDAL.cs
src/Domain/Models/: Email.cs  GeneralValues.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Helper/: AzureBlobHelper.cs
src/Infrastructure/Helper/Interface/: IAzureBlobHelper.cs
src/Infrastructure/Repositories/: EmailRepository.cs  GeneralValueRepository.cs
src/Infrastructure/Repositories/Interface/: IEmailRepository.cs  IGeneralValueRepository.cs
src/Service/: Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
src/Service/Controllers/: BaseController.cs  GeneralValueController.cs
