<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="IronXL.Excel" Version="2023.11.12" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Dtos\Inbound\Post\" />
    <Folder Include="Dtos\Inbound\Put\" />
    <Folder Include="Enricher\Interface\" />
  </ItemGroup>

</Project>
