<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2023.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Nager.Date" Version="1.40.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	<PackageReference Include="GeoTimeZone" Version="5.2.0" />
  </ItemGroup>

</Project>
